NEXT_PUBLIC_SANITY_TOKEN = sk8lue6q2hkBJ35VZK3o6XgETLc7CLZiIkhvgyrLw940wscm21Ucw1NZBwUWhFywlOsw7WppxnujVOGqdoXrCVri0z16HX7sNVBA3gPMszREoypP0oJzJHCFuex0ROjfc7dFpw9ievm2Bjpl4kslXmz2jBDzWRdwx7LgaFB04PlJ82igMpbP

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M98BmErylmyDYLH22XH4BNUtbpluKEEiH9oejZBJeTWK7qXs1uLQmwLTWXyWOreXogo5A3e9nZpL2TbeSewC6T600QWHHWryI

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M98BmErylmyDYLHx2XhX8DeZhyHYU0nl3FW232KiXuzAo0McpuWsEzBBoehOHU6ZjG77hs8YcX4iVURHAT7pmbQ00JXfAxGEJ
